# PooPlanner

./: PooPlanner.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: DishController.cs
API/Properties/: launchSettings.json
Modules.Food/: Modules.Dishes.csproj  Modules.Food.csproj
Modules.Food.Core/: Modules.Dishes.Core.csproj
Modules.Food.Core/Abstractions/: IDishDbContext.cs
Modules.Food.Core/Entities/: Dish.cs
Modules.Food.Infrastructure/: Modules.Dishes.Infrastructure.csproj
Modules.Food.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Modules.Food.Infrastructure/Persistence/: DishDbContext.cs
Modules.Food/Controllers/: DishController.cs
Modules.Food/DAL/: DishDbContext.cs  IDishDbContext.cs
Modules.Food/Entities/: Allergene.cs  Dish.cs
PooPlanner.API/: PooPlanner.API.csproj
PooPlanner.API2/: PooPlanner.API.csproj  Program.cs
PooPlanner.Domain/: PooPlanner.Domain.csproj
PooPlanner.Domain/DataAccess/: PooPlannerContext.cs
PooPlanner.Domain/Entities/: Allergene.cs  Dish.cs  EntityBase.cs  Ingredient.cs  Medication.cs  Medicine.cs  Stool.cs
PooPlanner.Domain/Extensions/: ServiceCollectionExtensions.cs
PooPlanner.Domain/Mapper/: FoodProfile.cs
PooPlanner.Domain/Migrations/: 20220505090133_DatamodelUpdated.Designer.cs  20220505090133_DatamodelUpdated.cs  20220506111134_DishChanged.Designer.cs  20220506111134_DishChanged.cs  20220513104802_AddedMedication.Designer.cs  20220513104802_AddedMedication.cs  20220513105011_AddedMedicationContext.Designer.cs  20220513105011_AddedMedicationContext.cs  20220523131549_changedMedication.Designer.cs  20220523131549_changedMedication.cs  20220523132602_changedMedication2.Designer.cs  20220523132602_changedMedication2.cs  20220524091849_changedMedication.Designer.cs  20220525120920_modified-timestamp.Designer.cs  20220525120920_modified-timestamp.cs  PooPlannerContextModelSnapshot.cs
PooPlanner.Domain/Repository/: GenericRepository.cs  IGenericRepository.cs  MedicationRepository.cs
PooPlanner.Domain/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PooPlanner.Service/: PooPlanner.Service.csproj
PooPlanner.UI/: Dockerfile  PooPlanner.UI.csproj
PooPlanner.UI/Controllers/: HomeController.cs  OverviewController.cs  RegisterController.cs
PooPlanner.UI/Models/: DishModel.cs  ErrorViewModel.cs  MedicationModel.cs  MedicineModel.cs  OverviewViewModel.cs  PlannerViewModel.cs  RegisterViewModel.cs  StoolModel.cs
PooPlanner.UI/Properties/: launchSettings.json
PooPlanner.UI/Views/Home/: Index.cshtml  Planner.cshtml  Register.cshtml
PooPlanner.UI/Views/Overview/: Index.cshtml
PooPlanner.UI/Views/Register/: Index.cshtml
PooPlanner.UI/Views/Shared/: _Layout.cshtml
PooPlannerUI/: PooPlanner.UI.csproj
Shared.Core/: EntityBase.cs  Shared.Core.csproj  Shared.DataAccess.csproj
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Controller/: InternalControllerFeatureProvider.cs
Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Shared.Infrastructure/Persistence/: ModuleDbContext.cs
(+36 files in other folders)
